//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiCities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cities2
    {
        public int CityId { get; set; }
        public string CityName { get; set; }
        public string Country { get; set; }
    }
}
